.program squarewave
    set pindirs, 1
again:
    set pins, 1 [1]
    set pins, 0
    jmp again

.program test
    set pins, 1 [1]
